I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 112, in script call
    call esc_7C
  File "game/Scenes/Branch3/Esc_7C.rpy", line 51, in script
    if path11 == 1:
  File "game/Scenes/Branch3/Esc_7C.rpy", line 51, in <module>
    if path11 == 1:
       ^^^^^^      
NameError: name 'path11' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 112, in script call
    call esc_7C
  File "game/Scenes/Branch3/Esc_7C.rpy", line 51, in script
    if path11 == 1:
  File "renpy/ast.py", line 2079, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/Scenes/Branch3/Esc_7C.rpy", line 51, in <module>
    if path11 == 1:
       ^^^^^^      
NameError: name 'path11' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
El signo amarillo 1.0
Fri Nov 28 03:26:06 2025
