I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call esc_2B
  File "game/script.rpy", line 13, in script call
    call esc_2B
renpy.script.LabelNotFound: could not find label 'esc_2B'. Did you mean: 'esc_2C'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 13, in script call
    call esc_2B
  File "renpy/ast.py", line 1622, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
         ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 13, in script call
    call esc_2B
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'esc_2B'. Did you mean: 'esc_2C'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
El signo amarillo 1.0
Fri Nov 21 14:11:20 2025
