I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 92, in script call
    call esc_20B_2A
  File "game/Scenes/Branch2/Esc_20B_2A.rpy", line 4, in script
    play ambient sfx_wind fadein 2.0
  File "game/Scenes/Branch2/Esc_20B_2A.rpy", line 4, in <module>
    play ambient sfx_wind fadein 2.0
                  ^^^^^^^^          
NameError: name 'sfx_wind' is not defined. Did you mean: 'sfx_pinta'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 92, in script call
    call esc_20B_2A
  File "game/Scenes/Branch2/Esc_20B_2A.rpy", line 4, in script
    play ambient sfx_wind fadein 2.0
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 131, in execute_play_music
    _audio_eval(p["file"]),
    ~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/common/000statements.rpy", line 39, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/Scenes/Branch2/Esc_20B_2A.rpy", line 4, in <module>
    play ambient sfx_wind fadein 2.0
                  ^^^^^^^^          
NameError: name 'sfx_wind' is not defined. Did you mean: 'sfx_pinta'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.0.25111603
El signo amarillo 1.0
Tue Nov 25 23:04:02 2025
